version: '3'

services:
  postgres:
   image: postgres
   container_name: db-censo
   environment:
     POSTGRES_USER: "admin"
     POSTGRES_PASSWORD: "mysecretpassword"
     POSTGRES_DB: "CensoPoli_Dev"
   ports:
     - "5432:5432"
